@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Outfit:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: 630px;
    height: 480px;
    display: flex;
    border-radius: 13px;
    overflow: hidden;
}
/* FIST CARD */


.first-card-item {
    min-width: 50%;
    height: 100%;
    background: url('./images/image-product-desktop.jpg') no-repeat center/cover;
}

/* SECOND CARD */

.second-card-item {
    min-width: 50%;
    padding: 35px;
    background-color: hsl(0, 0%, 100%);
}

.perfume {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #A4A3B0;
}

.card-title {
    font-size: 32px;
    font-family: "Fraunces", sans-serif;
    font-weight: 700;
    margin-bottom: 25px;
    width: 95%;
}
.card-description {
    width: 95%;
    font-size: 14px;
    color: #A4A3B0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    margin-bottom: 25px;
}

.card-price {
    width: 215px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.card-price > h3 {
    font-size: 32px;
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", sans-serif;
}

.card-price > span {
    color: #A4A3B0;
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
}

.card-btn {
    width: 100%;
    height: 47px;
    border-radius: 10px;
    border: none;
    background-color: hsl(158, 36%, 37%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px
}

@media screen and (max-width: 600px) {
    body {
        padding: 30px;
        margin: auto;
    }
    .card-container {
        flex-direction: column;
        min-height: 700px;

    }
    .first-card-item {
        width: 100%;
        height: 42%;
        background: url('./images/image-product-mobile.jpg') no-repeat center/none;
    }
    .second-card-item {
        width: 100%;
        height: 58%;
    }
   
}

@media screen and (max-width: 400px) {
    .card-container {
        min-height: 750px;
    }
    .first-card-item {
        height: 35%;
    }
    .second-card-item {
        height: 65%;
    }
} 